<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="top.linxixiangxin.passcet.Study1Activity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/homes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学习"
                android:textColor="#2196F3"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/xx_1"/>
            <RadioButton
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="照相机"
                android:textColor="#2196F3"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/zxj"/>
            <RadioButton
                android:id="@+id/mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="生词"

                android:textColor="#2196F3"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/sc_1"/>
        </RadioGroup>

    </LinearLayout>


</RelativeLayout>
