<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e1e1e">

    <Button
        android:id="@+id/study1_bt_tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="添加到生词库"
        android:background="@drawable/study1_btn_sc"/>


    <TextView
        android:id="@+id/tv_card_word_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="pass"
        android:textColor="#080808"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imv_read_uk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_card_word_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/dy" />

    <TextView
        android:id="@+id/tv_read_uk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_card_word_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imv_read_uk"
        android:text="英/pa:s/"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imv_read_usa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_card_word_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_read_uk"
        android:src="@drawable/dy" />

    <TextView
        android:id="@+id/tv_read_usa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_card_word_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imv_read_usa"
        android:text="美/pa:s/"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/study1_tx_yb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="查看已背单词"/>


    <View
        android:id="@+id/remove"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>

