<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.linxixiangxin.passcet.Study1Activity"
    android:background="@drawable/study1_bj">




    <Button
        android:id="@+id/cmg_learn_user_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/zc2_tx"
        />

    <EditText
        android:id="@+id/et__learn_search"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_corners_find"
        android:drawableRight="@drawable/study1_ss"
        android:drawablePadding="12dp"
        android:hint="在此输入单词"
        android:lines="1"
        android:paddingLeft="15dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="12sp"/>
    <RelativeLayout
        android:id="@+id/rl_learn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/st1_imgbt"
            android:layout_width="260dp"
            android:layout_height="170dp"
            android:background="@drawable/study1_ds"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时学习"
            android:textColor="#ddd"
            android:textSize="16sp"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@id/st1_imgbt"
            >
        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_learn_bg"
        android:id="@+id/t1"
        >

        <RelativeLayout
            android:id="@+id/card_R"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_card"
            >

            <Button
                android:id="@+id/study1_bt_tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="添加到生词库"
                android:background="@drawable/study1_btn_sc"/>


            <TextView
                android:id="@+id/tv_card_word_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="pass"
                android:textColor="#080808"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imv_read_uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_word_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/dy" />

            <TextView
                android:id="@+id/tv_read_uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_word_name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imv_read_uk"
                android:text="英/pa:s/"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imv_read_usa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_word_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/tv_read_uk"
                android:src="@drawable/dy" />

            <TextView
                android:id="@+id/tv_read_usa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_word_name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imv_read_usa"
                android:text="美/pa:s/"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/study1_tx_yb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:text="查看已背单词"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="NotSibling"
        android:layout_below="@id/t1">

        <LinearLayout
            android:id="@+id/tb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal">


        </LinearLayout>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#efecec" />

    </RelativeLayout>


</RelativeLayout>
