<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.linxixiangxin.passcet.ZhuceActivity">

    <LinearLayout
        android:id="@+id/zc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="您的邮箱:" />

        <EditText
            android:id="@+id/zc_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <top.linxixiangxin.passcet.CountDownTimerButton
            android:id="@+id/zc_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="发送验证码" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zc1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的昵称："/>

        <EditText
            android:id="@+id/zc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/zc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zc2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的验证码:" />

        <EditText
            android:id="@+id/zc_yzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/zc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zc3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的密码：" />

        <EditText
            android:id="@+id/zc_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/zc5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zc4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请再次输入您的密码：" />

        <EditText
            android:id="@+id/zc_passagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/zc_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zc4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="确认注册" />
</RelativeLayout>
