<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.linxixiangxin.passcet.FristFragment"
    android:background="@drawable/study1_bj">

    <Button
        android:id="@+id/cmg_learn_user_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/zc2_tx"
        />

    <EditText
        android:id="@+id/et__learn_search"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_corners_find"
        android:drawableRight="@drawable/study1_ss"
        android:drawablePadding="12dp"
        android:hint="在此输入单词"
        android:lines="1"
        android:paddingLeft="15dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="12sp"/>


    <RelativeLayout
        android:id="@+id/rl_learn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/st1_imgbt"
            android:layout_width="260dp"
            android:layout_height="170dp"
            android:background="@drawable/study1_ds"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时学习"
            android:textColor="#ddd"
            android:textSize="16sp"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"/>

        <Spinner

            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/st1_imgbt"
            >
        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/t1"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            android:paddingEnd="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding" />
    </RelativeLayout>

</FrameLayout>
